<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        ul{
    list-style: none ;
    display: flex;
    
}
#gap{
    width:100%;
    height:100px;
    background-color: #000;
}
nav{
    display:flex;
    background-color:black;
    position: fixed;
    margin-left: 1px;
}
li{
    border :2px solid black;
    color: white;
    background-color:black;
    display:flex;
    float:left;
    padding: 10px 10px;
    
}
nav a:hover{
    color: #000;
    transition: 0.4s;
    display: inline-block;
    font-weight: bold;
    
}
button{
    background-color:green;
    border-radius: 6px;
    display: flex;
    height: 40px;
    width:80px;
    flex-direction: row;
    margin-left: 18cm;
    margin-right: 0.8cm;

    color: white;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: medium;
    cursor:pointer;
}
body{
    border:2px solid black;
    background-color: black;
    
}
h1{
  background-color: #000;
  color: rgba(86, 192, 111, 0.685);
  padding: 0%;
  margin: 0%;
 font-size :60px;
 
}

#hedaing{
    display: flex;
}
#img1{
    margin-left: 1.2cm;
    border-radius: 50%
}
.gap{
   height: 100px;
   background-color: #000;
}
#bgimg{
    padding-left: 2.0cm;
}
label{
    color: white;
}
input{
    background-color: none;
    padding: 8px;
    width:5cm;
    border-radius: 0.5cm;
    border:2px solid rgba(245, 245, 245, 0.493);
}
.form{
    background-attachment:fixed;
    padding: 10px;
     border-radius: 50%;
    margin:10px ;
}
form {
    border:2px solid rgba(245, 245, 245, 0.493);
    background-color: none;
    width:7cm;
    height:6cm;
    border-radius: 1cm;
    position:absolute;
    top:50%;
    left:13cm;
}
#submit{
width:2.5cm;
background-color: red;
height:0.8cm;
border-radius: 10px;
margin-left:1cm ;
border:red;
}
#reset{
  width:2.5cm;
  background-color: green;
  border-radius: 8px;
  height:0.8cm;
  margin-left:0.2;
  border:green;
}
    </style>
</head>
<body>
        <div id="hedaing"><img src="/gym.jpg"  width="60px" height="60px" id="img1"><h1>Dynamic neutration</h1></div>
     <nav>
        <ul>
            <li><a herf="">HOME</a></li>
            <li><a herf="">ABOUT</a></li>
            <li><a herf="">GALLARY</a></li>
            <li><a herf="">CONTACT US</a></li>
            <li>  <button><a href="proj1login.html" target="_blank">LOG IN</a></button></li>
        
        </ul>
     </nav>
     <div class="gap"></div>
    <div class="bag">
      <img src="hard-work-in-gym-wallpaper-2560x1080_14 - Copy.jpg " width="1100px" id="bgimg">
      <form>
        <div class="form">
        <label for="email"> email:</label><br>
         <input type="email" id="email" name="email" placeholder="@gami.com"><br>
         </div><div class="form">
         <label for="password">password:</label><br>
         <input type="password" id="password" name="password" placeholder="x21sew"></div>
         <input type="submit" value="Submit" id="submit">
         <input type="reset"   value ="reset" id="reset">
      </form>
    </div>
    
</body>
</html>